Algoritmo "dolar em real"
// Descrição   : Aqui você converte dolar em real
// Autor(a)    :  Igor de jesus silva
// Data atual  : 020/03/2021
Var
valorEmReais, CotacaoDolar, conversao:real

Inicio
//Seçao de Comandos
escreva("digite a quntidade em reais que deseja converter: R$ ")
leia (ValorEmReais)
escreva("digite cotaçao do dolar hoje: R$")
leia (CotacaoDolar)
conversao<- ValorEmReais/cotacaoDolar
escreval("valores em reais: R$ ",ValorEmReais)
escreva("quantidade de dolares",conversao)
Fimalgoritmo