Algoritmo "semnome"
// 
//  
// Descrição   : esse progama te ajuda converter graus fahreinheit em celsius! (função)
// Autor(a)    : igor de jesus silva
// Data atual  : 20/03/2021
Var
c,  f:real


Inicio
   //entrada
escreval("----este progama converte  fahreinheit em celsius")
escreval("digite atemperatura agora em fahreinheit : ")
leia(f)

  //procesamento
  
  c <- (f - 32) * 5/9
  
  
escreval(f, " graus fahreinheit, convertido em celsius ficara:", c, " graus celsius")


Fimalgoritmo